<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Collaboration</title>
</head>
<body class="w3-theme-l5">


	<!-- Middle Column -->
	<div class="w3-col m7">

		<div class="w3-container w3-card-2 w3-white w3-round w3-margin">
			<br> <span class="w3-right w3-opacity">16 min</span>
			<h4>Jane Doe</h4>
			<br>
			<hr class="w3-clear">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
				do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
				enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
				ut aliquip ex ea commodo consequat.</p>
			<button type="button" class="w3-btn w3-theme-d1 w3-margin-bottom">
				<i class="fa fa-thumbs-up"></i> �Like
			</button>
			<button type="button" class="w3-btn w3-theme-d2 w3-margin-bottom">
				<i class="fa fa-comment"></i> �Comment
			</button>
		</div>
	</div>
	<!-- End Middle Column -->
</body>
</html>