<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css">
</head>
<body>
<div class="w3-container w3-content"
		style="max-width: 1400px; margin-top: 20px"></div>
			<div class="w3-col m7">
				<div class="w3-row-padding">
					<div class="w3-col m12">
						<div class="w3-card-2 w3-round w3-white">
							<div class="w3-container w3-padding">
								<input type="text" class="w3-border w3-padding "
									placeholder="Search Jobs" style="width: 600px"
									data-ng-model="jobSearch"></input>
							</div>
						</div>
					</div>
				</div>

				<div class="w3-container w3-card-2 w3-white w3-round w3-margin"
					data-ng-repeat="j in jobs | orderBy:'-blogId' | filter:jobSearch">
					<br>
					<p hidden="true">{{j.jobId}}</p>
					<span class="w3-right w3-opacity">{{j.postDate}}</span>
					<h4>{{j.title}}</h4>
					<p>Company : {{j.company}}</p>
					<p>Salary : {{j.salary}}</p>
					<p>Qualifications : {{j.qualification}}</p>
					<hr class="w3-clear">
					<p>{{j.description}}.</p>

					<div style="float: right"
						data-ng-show="currentUser.role=='STUDENT' || currentUser.role=='EMPLOYEE'">
						<a type="button" class="w3-btn w3-theme w3-margin-bottom"
							data-ng-click="applyJob(j.jobId); disableButton(j)"
							data-ng-disabled="j.disabled"> <i class="fa fa-plus-square"></i>
							Apply Job
						</a>
					</div>
					<div style="float: right"
						data-ng-show="currentUser.role=='ADMIN' || currentUser.role=='EMPLOYEE'">
						<a type="button" class="w3-btn w3-theme w3-margin-bottom"
							href="#/editJob/{{j.jobId}}"> <i
							class="fa fa-pencil-square-o"></i> Update
						</a> <a type="button" class="w3-btn w3-theme w3-margin-bottom"
							data-ng-click="deleteBlog(j.jobId)"
							data-ng-show="currentUser.role=='ADMIN'"> <i
							class="fa fa-trash-o"></i> Delete
						</a>
					</div>
				</div>
			</div>
</body>
</html>