<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Collaboration</title>



<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet"
	href="http://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet'
	href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="c_resource/assets/css/font-awesome.min.css">
<link
	href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700"
	rel="stylesheet" type="text/css" />
<link href="c_resource/assets/css/style.css" rel="stylesheet"
	type="text/css">

<style>
body {
  background-image:url(http://paper-backgrounds.com/textureimages/2012/03/Natural-Paper-Background-Texture-Vintage-HD.jpg);
}
/* Set black background color, white text and some padding */
footer {
	 background: transparent !important;}
}

li {
	display: inline;
}
</style>
</head>
<body data-ng-app="myApp"
	data-ng-controller="userController">
	<div data-ng-include src="'c_common/navbar.html'"></div>
	<hr>
	<div data-ng-view=""></div>
	<footer class="container-fluid">
		<div style="float: left;">
			<p>Created By Ananthee R</p>
		</div>
	</footer>
	<script type="text/javascript"
		src="c_resource/assets/js/angular.min.js"></script>
	<script type="text/javascript"
		src="c_resource/assets/js/angular-route.min.js"></script>
	<script type="text/javascript"
		src="c_resource/assets/js/angular-cookies.min.js"></script>
	<!-- 	Chat -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.1/sockjs.min.js"
		type="text/javascript"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js"
		type="text/javascript"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.16.3/lodash.js"
		type="text/javascript"></script>
	<!-- End Chat -->
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="c_user/userController.js"></script>
	<script type="text/javascript" src="c_user/userService.js"></script>
	<script type="text/javascript" src="c_blog/blogController.js"></script>
	<script type="text/javascript" src="c_blog/editController.js"></script>
	<script type="text/javascript" src="c_blog/blogService.js"></script>
	<script type="text/javascript" src="c_comment/commentController.js"></script>
	<script type="text/javascript" src="c_comment/commentService.js"></script>
	<script type="text/javascript" src="c_job/jobController.js"></script>
	<script type="text/javascript" src="c_job/jobService.js"></script>
	<script type="text/javascript" src="c_job/editJobController.js"></script>
	<script type="text/javascript" src="c_friend/friendController.js"></script>
	<script type="text/javascript" src="c_friend/friendService.js"></script>
	<script type="text/javascript" src="c_chat/chatService.js"></script>
	<script type="text/javascript" src="c_chat/chatController.js"></script>
	<!-- 	End AngularScript -->
</body>
</html>