<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-brown.css">
<title>Blog</title>

</head>
<body>
<div class="w3-container w3-content"
		style="max-width: 1400px; margin-top: 20px"></div>
<div class="w3-col m7" data-ng-controller="commentController">
	<div class="w3-row-padding">
					<div class="w3-col m12">
						<div class="w3-card-2 w3-round w3-white">
							<div class="w3-container w3-padding">
								<input type="text" class="w3-border w3-padding "
									placeholder="Search Blogs" style="width: 600px"
									data-ng-model="blogSearch"></input>
							</div>
						</div>
					</div>
				</div>

				<div class="w3-container w3-card-2 w3-white w3-round w3-margin"
					data-ng-repeat="b in blogs | orderBy:'-blogId' | filter:blogSearch">
					<br> <span class="w3-right w3-opacity">{{b.blogCreatedDate}}</span>
					<h4>{{b.title}}</h4>
					<p>created by {{b.userId}}</p>
					<br>
					<hr class="w3-clear">
					<p>{{b.description}}.</p>

					<div style="float: left;">

						<a href="" type="button"
							class="w3-btn w3-theme w3-margin-bottom"
							data-ng-click="upvoteBlog(b.blogId)"> <i
							class="fa fa-thumbs-up"> {{b.likes}}</i> Like
						</a> <a href="" type="button"
							class="w3-btn w3-theme w3-margin-bottom"
							data-ng-click="downvoteBlog(b.blogId)"> <i
							class="fa fa-thumbs-down"> {{b.dislikes}}</i> Dislike
						</a> <a href="" type="button"
							class="w3-btn w3-theme w3-margin-bottom"
							data-ng-click="fetchAllComments(b.blogId)"> <i
							class="fa fa-commenting-o" aria-hidden="true"></i> Comments
						</a>
					</div>

					<div style="float: right"
						data-ng-show="currentUser.emailId == b.userId">
						<a type="button" class="w3-btn w3-theme w3-margin-bottom"
							href="#/editBlog/{{b.blogId}}"> <i
							class="fa fa-pencil-square-o"></i> Update
						</a> <a href="" type="button"
							class="w3-btn w3-theme w3-margin-bottom"
							data-ng-click="deleteBlog(b.blogId)"> <i
							class="fa fa-trash-o"></i> Delete
						</a>
					</div>
									</div>
				</div>

			
</body>
</html>